<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>caojx's home page</title>
<style type="text/css">
a:link {
 text-decoration: none;
 color:000000;
}
a:visited {
 text-decoration: none;
 color:#000000;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
body
{
background-image:url(images/background.jpg);
background-repeat:no-repeat;
background-position:50%;
background-attachment:fixed;
}
p
{
	font-family:"微软雅黑";
}
#left{ 

margin-left:5%;
float:left; width:56%; height:800px; background:rgba(91,217,204,0.4); 

word-wrap: break-word;

} 
#right{ 

margin-right:5%;
float:right;width:34%;height:800px; background:rgba(34,68,85,0.8); 

word-wrap: break-word;
} 
#top{
font-family:"Times New Roman",Georgia,Serif;
margin-top:50px;
margin-left:5%;
float:left;width:90%;height:100px;background:rgba(125,211,85,0.8);
filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
word-wrap: break-word;
}

} 
</style>
</head>


<body>
<div id="top">
<h1>&nbsp;&nbsp;Front End Prctice</h1>
</div>
<div id="left">
	<h2><p><a href="https://caojx13.github.io">&nbsp;&nbsp;第一次作业
	</a></p></h2>
    <h2><p><a href="log-one.html">&nbsp;&nbsp;第一篇日志</a></p></h2>
</div> 
<div id="right">
<h1>&nbsp;&nbsp;&nbsp;About me</h1>
	<div style="margin:0,0,0,0;">
	<img style="height:100%;width:100%" src="images/头像.jpg"/>
	</div>
<p align="right">曹竞鑫&nbsp;&nbsp;</p>
<p align="right">清华大学软件学院&nbsp;&nbsp;</p>
<p align="right"><a href="mailto:caojingxin.ruan31@gmail.com">caojingxin.ruan31@gmail.com&nbsp;&nbsp;</a></p>
<p align="right"><a href="https://github.com/caojx13">github.com/caojx13&nbsp;&nbsp;</a></p>
</div> 

</body>
</html>