<!DOCTYPE html>
<html> 
<head> 
<meta charset="UTF-8"> 
<title>WaterFallDemo</title>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
<style type="text/css">
.bigpicture
{
visibility:	hidden;
z-index:3;
background:#cecece;
height:100%;
width:100%;
} 
.BackToTop{
width:auto;
height:auto;
background:#64BFAE;
color:#fff;
line-height:60px;
text-align:center;
position:fixed;
cursor:pointer;	
font-size:14px;
right:10px;
bottom:10px;
z-index:2;
}
*{ 
margin:0; 
padding:0; 
} 
body{ 
background-color:RGB(232,231,226); 
} 
.all{ 

margin:10px auto; 
width:1000px; 
} 
.number{ 

float:left; 
width:225px; 
} 
.content 
{ 
margin:5px; 
background-color:white; 
} 
.pic{ 
opacity: 1;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
box-shadow:0px 0px 15px #888888;
margin:5px; 
}
.pic:hover{
opacity: .5;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
box-shadow:0px 0px 0px #888888; 
margin:5px;
} 
.loading{ 
position: fixed; 
width:100%; 
height:40px; 
bottom:0;
display:none; 
text-align:center; 
background-color:RGB(189,203,207); 
z-index:1;
} 
</style> 

</head> 
<body> 

<div id="all" class="all"> 
<div id="one" class="number"> 
</div> 
<div id="two" class="number"> 
</div> 
<div id="three" class="number"> 
</div> 
<div id="four" class="number"> 
</div> 
</div> 

<div class="BackToTop" id="BackToTop" style="display:none;">BackToTop</div>
<div id="loading" class="loading"> 
<img src="images/loading.gif"/> 
</div> 
<div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:999;width:100%;height:100%;display:none;">
    
    <div id="innerdiv" style="position:absolute;"><img id="bigimg" style="border:5px solid #fff;"  /></div>
</div> 

<script type="text/javascript"> 

window.onload = function () { 
var reset = 0; 
var surplusHeight = 800; //差值 
var imgWidth = "206px"; //img的宽度 
var imgHeight = 0; //img的高度 
var textHeight = 0;  
var bigDivCount = 5; 
var div1 = $("one"); 
var div2 = $("two"); 
var div3 = $("three"); 
var div4 = $("four"); 
var loading = $("loading"); 


//数据源 
var imgArray = [];  
var commentArray = []; 
var geoCoordinateArray = [];
for(var i = 0 ; i<20 ;i++)
{
	commentArray[i] = "the "+i+" img";
	imgArray[i] = "images/"+i+".jpg";
	}



document.onreadystatechange = loadinglogo;
 function loadinglogo(){
	if(document.readyState == "complete")  
		{loading.style.display = "none";} 
	else if(document.readyState == "loading")
		{loading.style.display = "block";}
	};
	
loadImg(); 
 
window.onscroll = fun_scroll; 
 
function fun_scroll() { 
 
var topAll =  document.body.scrollHeight; 
 
var top_top = document.body.scrollTop || document.documentElement.scrollTop; 
 

if (reset == 0) { 
var topAll =  document.body.scrollHeight; 
var top_top = document.body.scrollTop || document.documentElement.scrollTop; 
var result = topAll - top_top; 
if (result < surplusHeight)
{ 
loadImg(); 
reset = 1; 
} 
} else { 
reset = 0; 
} 
} 
 
function loadImg() { 
 
for (var i = 0; i < bigDivCount; i++) { 
div1.appendChild(addDiv()); 
div2.appendChild(addDiv()); 
div3.appendChild(addDiv()); 
div4.appendChild(addDiv()); 
}  
} 
 
function addDiv() { 
 
var ran = Math.round(Math.random() * (imgArray.length - 1)); 
 
var small_div = document.createElement("div"); 
small_div.innerHTML = commentArray[ran]; 

var imgToShow = document.createElement("img"); 
imgToShow.className = "pic";
imgToShow.alt = "图片加载失败";
imgToShow.style.zIndex = 5; 
imgToShow.src = imgArray[ran]; 
imgToShow.style.width = imgWidth; 
imgToShow.style.cursor = "pointer";



imgToShow.onclick = function(){imgShow(imgToShow);};
//包含img的层 
var div = document.createElement("div"); 
div.className = "content";
div.appendChild(imgToShow); 
div.appendChild(small_div); 
return div; 
} 
//通过id得到对象 
function $(id) { 
return document.getElementById(id); 
} 
} 

$(function(){
		showBackToTop();
		function showBackToTop(){
			$(window).scroll( function() { 
				var scrollValue=$(window).scrollTop();
				scrollValue > 100 ? $('div[class=BackToTop]').fadeIn():$('div[class=BackToTop]').fadeOut();
			} );	
			$('#BackToTop').click(function(){
				$("html,body").animate({scrollTop:0},200);	
			});	
	}
	})
 function imgShow(_this){
		var src = _this.src;
		$("#bigimg").attr("src", src);
		$("<img/>").attr("src", src).load(function(){
			var windowW = $(window).width();
			var windowH = $(window).height();
			var realWidth = this.width;
			var realHeight = this.height;
			var imgWidth, imgHeight;
			var scale = 0.8;
			
			if(realHeight>windowH*scale) {
				imgHeight = windowH*scale;
				imgWidth = imgHeight/realHeight*realWidth;
				if(imgWidth>windowW*scale) {
					imgWidth = windowW*scale;
				}
			} else if(realWidth>windowW*scale) {
				imgWidth = windowW*scale;
				imgHeight = imgWidth/realWidth*realHeight;
			} else {
				imgWidth = realWidth;
				imgHeight = realHeight;
			}
			$("#bigimg").css("width",imgWidth);
			
			var w = (windowW-imgWidth)/2;
			var h = (windowH-imgHeight)/2;
			$("#innerdiv").css({"top":h, "left":w});
			$("#outerdiv").fadeIn("fast");
		});
		$("#outerdiv").click(function(){
			$(this).fadeOut("fast");
		});
	}
</script>  
</body> 
</html>
